<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>0.2.0</Version>
    <Authors>Stefan Haider</Authors>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <FileVersion>0.2.0.0</FileVersion>
    <Company />
    <Description>A utility library to handle Common Vulnerability Scoring System (CVSS) v3 Vectors and calculate their scores.</Description>
    <PackageTags>CVSS, CVSSv3</PackageTags>
    <PackageProjectUrl>https://github.com/haidelber/Cvss.Net</PackageProjectUrl>
    <RepositoryUrl>https://github.com/haidelber/Cvss.Net</RepositoryUrl>
    <RepositoryType></RepositoryType>
    <PackageLicenseUrl>https://github.com/haidelber/Cvss.Net/blob/master/LICENSE</PackageLicenseUrl>
    <NeutralLanguage>en</NeutralLanguage>
    <IncludeSymbols>true</IncludeSymbols>
    <!--<IncludeSource>true</IncludeSource>-->
  </PropertyGroup>
</Project>
